{
  "theme": "light",
  "network_range": "192.168.0.0/24",
  "colors_dark": {
    "bg_dark": "#47484C",
    "bg_main": "#47484C",
    "bg_sidebar": "#262424",
    "bg_card": "#262424",
    "bg_card_hover": "#171515",
    "bg_input": "#0d0b0b"
  },
  "colors_light": {
    "bg_dark": "#4C4E51",
    "bg_main": "#4C4E51",
    "bg_sidebar": "#FFF3E6",
    "bg_card": "#FFF3E6",
    "bg_card_hover": "#f0e4d7",
    "bg_input": "#e6dacd"
  }
}